<!DOCTYPE html>
<html>
  <head>
    <title>Estelle Bureau's profile</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
      <div class="card-white" id="introduction">
        <h1>Helloooo everyone🧐</h1>
        <img src="images/photo-de-profil.png" id="photo-de-profil" alt="Estelle Bureau">
  <p>
         I'm 20 years old and I am studying at Audencia Business School👩‍🎓.I love sport🏃‍♀️ and cooking . I launched my own brand of clothes, Sagetshirt in the end of January 2021🔝. Since the 23th of August, I have sandwich courses.✍️ Project manager is my job in a start-up specialized in innovation for food industry.👩‍🏫
        </p>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fsagetshirt.wixsite.com%2Fsagecreator&e=ATOJG4Gb3sp_oY7EToxDJ8cIjNKpj77-AC7tCpp_kjt4wpswrJsGl-2wENGHZI6WUyDPn3rhEsdhEp_Qa6sqyQ&s=1" target="_blank" class="btn-blue">Discover Sage</a>
      </div>
      <div class="card-white">
        <h2>Summary </h2>
        <p>
         All the things you know to need
        </p>
      </div>
      <div class="card-white">
        <h2>    About me💁🏻‍♀️ </h2>
        <p>
         20 yo/ Young student / I am studying at Audencia Business school/ 2022 promotion.
        </p>
      </div>
      <div class="card-white">
        <h2>    My hobbies🙆🏻‍♀️</h2>
        <p>
          I love playing sport and listening music.
        </p>
      </div>
      <div class="card-white">
        <h2>My jobs🧢</h2>
        <p>
         Co fonder of Sagetshirt/ Project manager in 109 conseils.
        </p>
        <ul class="list-inline">
          <h2>Follow me👇🏻 </h2>
          <li>
            
            </a>
            <a href ="https://www.facebook.com/estelle.bureau01/">Facebook</a>

      <i class="fab fa-facebook"></i>
    <li>
    <a href="https://www.instagram.com/estlbu/">My Instagram</a>
    <i class="fab fa-instagram-square"></i>

    <li>

    <a href="https://www.instagram.com/sagetshirt/">Sage's Instagram</a>
      
        </ul>
      </div>
    </div>

  </body>
</html>